services:

  accounts:
    image: adiaz/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8000"
    networks:
      - adiaz-network
    
  loans:
    image: adiaz/loans:latest
    mem_limit: 700m
    ports:
      - "8081:8100"
    networks:
      - adiaz-network
    
  cards:
    image: adiaz/cards:latest
    mem_limit: 700m
    ports:
      - "8082:8200"
    networks:
      - adiaz-network
    
networks:
  adiaz-network: